; Copyright (c) 2022 Microsoft
; 
; This software is released under the MIT License.
; https://opensource.org/licenses/MIT

[flake8]
ignore = E226,E302,E41
max-line-length = 120
exclude = .github
max-complexity = 10